features:
  secondary:
    - name: "Project storage location available in REST and GraphQL APIs"
      available_in: [core, premium, ultimate]
      categories:
        - API
      gitlab_com: false
      documentation_link: "https://docs.gitlab.com/ee/api/projects.html#get-the-path-to-repository-storage"
      reporter: nhxnguyen
      stage: enablement
      epic_url: "https://gitlab.com/groups/gitlab-org/-/epics/2320"
      issue_urL: "https://gitlab.com/gitlab-org/gitlab/-/issues/29861"
      description: |
        When [Hashed Storage](https://docs.gitlab.com/ee/administration/repository_storage_types.html#hashed-storage) was introduced, it became more difficult to discover the storage location of projects. Systems administrators were able to look up the path on the project's admin UI, but it was impractical to do this for many projects. In this release, we've added API endpoints that expose a project's storage information. In the REST API, this new endpoint is `GET /projects/:id/storage`. For GraphQL, the `diskPath` field is now available in the `Repository` object.
