features:
  secondary:
    - name: "Configure a job artifact to never expire"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/ci/yaml/README.html#artifactsexpire_in'
      reporter: thaoyeager
      stage: verify
      categories:
        - 'Continuous Integration (CI)'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/22761'
      description: |
        As a developer, you have the ability to specify a job artifact's exact expiration date, but there are scenarios where you may need to retain an artifact forever. Now, you can set an artifact to never expire by setting the value of `expire_in` to `never` in your CI configuration.
