features:
  primary:
    - name: "Set deployment traffic weight via the UI"
      available_in: [premium, ultimate]
      gitlab_com: true
      image_url: '/images/13_7/canary_weight.png'
      documentation_link: 'https://docs.gitlab.com/ee/user/project/canary_deployments.html#how-to-change-the-traffic-weight-on-a-canary-ingress'
      reporter: ogolowinski
      stage: release
      categories:
        - 'Advanced Deployments'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/218139'
      description: |
        In GitLab 13.7, you can change the canary weights directly from the Deploy Boards in the UI. You can change canary weights directly from `gitlab-ci.yml` and the API, but doing so in the UI lets you see the deployment and scale the pods up or down directly from the Deploy Boards. This gives you greater control over manual or timed incremental rollouts, and allows you to better mitigate risks.
