---
features:
  secondary:
  - name: "Deleting deploy keys will inform the user if in use"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    image_url: '/images/13_12/warn_deploy_key.png'
    documentation_link: 'https://docs.gitlab.com/ee/user/project/deploy_keys/#project-deploy-keys'
    reporter: ogolowinski
    stage: release
    categories:
    - Continuous Delivery
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/231474'
    description: |
     In this release, we have added an additional safety measure to warn users that a deploy key is in use before deleting the key. This will help prevent accidentally breaking workflows.
